<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://localhost/workbooks/DV_17262147447220?rev=1.1' id='DV_17262147447220' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='csv_building_damage_assessment' inline='true' name='federated.1qcgrlk1loynr10zo8ar10woygc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='csv_building_damage_assessment' name='textscan.1fe367i0mogzjj14nt0zd01bf4nb'>
            <connection class='textscan' directory='C:/Users/heman/OneDrive/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fe367i0mogzjj14nt0zd01bf4nb' name='mapping.csv' table='[mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='individual_id' ordinal='0' />
              <column datatype='integer' name='household_id' ordinal='1' />
              <column datatype='integer' name='building_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1fe367i0mogzjj14nt0zd01bf4nb' name='csv_building_damage_assessment.csv' table='[csv_building_damage_assessment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='building_id' ordinal='0' />
              <column datatype='integer' name='district_id' ordinal='1' />
              <column datatype='integer' name='vdcmun_id' ordinal='2' />
              <column datatype='integer' name='ward_id' ordinal='3' />
              <column datatype='string' name='damage_overall_collapse' ordinal='4' />
              <column datatype='string' name='damage_overall_leaning' ordinal='5' />
              <column datatype='string' name='damage_overall_adjacent_building_risk' ordinal='6' />
              <column datatype='string' name='damage_foundation_severe' ordinal='7' />
              <column datatype='string' name='damage_foundation_moderate' ordinal='8' />
              <column datatype='string' name='damage_foundation_insignificant' ordinal='9' />
              <column datatype='string' name='damage_roof_severe' ordinal='10' />
              <column datatype='string' name='damage_roof_moderate' ordinal='11' />
              <column datatype='string' name='damage_roof_insignificant' ordinal='12' />
              <column datatype='string' name='damage_corner_separation_severe' ordinal='13' />
              <column datatype='string' name='damage_corner_separation_moderate' ordinal='14' />
              <column datatype='string' name='damage_corner_separation_insignificant' ordinal='15' />
              <column datatype='string' name='damage_diagonal_cracking_severe' ordinal='16' />
              <column datatype='string' name='damage_diagonal_cracking_moderate' ordinal='17' />
              <column datatype='string' name='damage_diagonal_cracking_insignificant' ordinal='18' />
              <column datatype='string' name='damage_in_plane_failure_severe' ordinal='19' />
              <column datatype='string' name='damage_in_plane_failure_moderate' ordinal='20' />
              <column datatype='string' name='damage_in_plane_failure_insignificant' ordinal='21' />
              <column datatype='string' name='damage_out_of_plane_failure_severe' ordinal='22' />
              <column datatype='string' name='damage_out_of_plane_failure_moderate' ordinal='23' />
              <column datatype='string' name='damage_out_of_plane_failure_insignificant' ordinal='24' />
              <column datatype='string' name='damage_out_of_plane_failure_walls_ncfr_severe' ordinal='25' />
              <column datatype='string' name='damage_out_of_plane_failure_walls_ncfr_moderate' ordinal='26' />
              <column datatype='string' name='damage_out_of_plane_failure_walls_ncfr_insignificant' ordinal='27' />
              <column datatype='string' name='damage_gable_failure_severe' ordinal='28' />
              <column datatype='string' name='damage_gable_failure_moderate' ordinal='29' />
              <column datatype='string' name='damage_gable_failure_insignificant' ordinal='30' />
              <column datatype='string' name='damage_delamination_failure_severe' ordinal='31' />
              <column datatype='string' name='damage_delamination_failure_moderate' ordinal='32' />
              <column datatype='string' name='damage_delamination_failure_insignificant' ordinal='33' />
              <column datatype='string' name='damage_column_failure_severe' ordinal='34' />
              <column datatype='string' name='damage_column_failure_moderate' ordinal='35' />
              <column datatype='string' name='damage_column_failure_insignificant' ordinal='36' />
              <column datatype='string' name='damage_beam_failure_severe' ordinal='37' />
              <column datatype='string' name='damage_beam_failure_moderate' ordinal='38' />
              <column datatype='string' name='damage_beam_failure_insignificant' ordinal='39' />
              <column datatype='string' name='damage_infill_partition_failure_severe' ordinal='40' />
              <column datatype='string' name='damage_infill_partition_failure_moderate' ordinal='41' />
              <column datatype='string' name='damage_infill_partition_failure_insignificant' ordinal='42' />
              <column datatype='string' name='damage_staircase_severe' ordinal='43' />
              <column datatype='string' name='damage_staircase_moderate' ordinal='44' />
              <column datatype='string' name='damage_staircase_insignificant' ordinal='45' />
              <column datatype='string' name='damage_parapet_severe' ordinal='46' />
              <column datatype='string' name='damage_parapet_moderate' ordinal='47' />
              <column datatype='string' name='damage_parapet_insignificant' ordinal='48' />
              <column datatype='string' name='damage_cladding_glazing_severe' ordinal='49' />
              <column datatype='string' name='damage_cladding_glazing_moderate' ordinal='50' />
              <column datatype='string' name='damage_cladding_glazing_insignificant' ordinal='51' />
              <column datatype='string' name='area_assesed' ordinal='52' />
              <column datatype='string' name='damage_grade' ordinal='53' />
              <column datatype='string' name='technical_solution_proposed' ordinal='54' />
              <column datatype='integer' name='has_repair_started' ordinal='55' />
              <column datatype='integer' name='has_damage_foundation' ordinal='56' />
              <column datatype='integer' name='has_damage_roof' ordinal='57' />
              <column datatype='integer' name='has_damage_corner_separation' ordinal='58' />
              <column datatype='integer' name='has_damage_diagonal_cracking' ordinal='59' />
              <column datatype='integer' name='has_damage_in_plane_failure' ordinal='60' />
              <column datatype='integer' name='has_damage_out_of_plane_failure' ordinal='61' />
              <column datatype='integer' name='has_damage_out_of_plane_walls_ncfr_failure' ordinal='62' />
              <column datatype='integer' name='has_damage_gable_failure' ordinal='63' />
              <column datatype='integer' name='has_damage_delamination_failure' ordinal='64' />
              <column datatype='string' name='has_damage_column_failure' ordinal='65' />
              <column datatype='string' name='has_damage_beam_failure' ordinal='66' />
              <column datatype='string' name='has_damage_infill_partition_failure' ordinal='67' />
              <column datatype='integer' name='has_damage_staircase' ordinal='68' />
              <column datatype='integer' name='has_damage_parapet' ordinal='69' />
              <column datatype='integer' name='has_damage_cladding_glazing' ordinal='70' />
              <column datatype='integer' name='has_geotechnical_risk' ordinal='71' />
              <column datatype='integer' name='has_geotechnical_risk_land_settlement' ordinal='72' />
              <column datatype='integer' name='has_geotechnical_risk_fault_crack' ordinal='73' />
              <column datatype='integer' name='has_geotechnical_risk_liquefaction' ordinal='74' />
              <column datatype='integer' name='has_geotechnical_risk_landslide' ordinal='75' />
              <column datatype='integer' name='has_geotechnical_risk_rock_fall' ordinal='76' />
              <column datatype='integer' name='has_geotechnical_risk_flood' ordinal='77' />
              <column datatype='integer' name='has_geotechnical_risk_other' ordinal='78' />
            </columns>
          </relation>
          <relation connection='textscan.1fe367i0mogzjj14nt0zd01bf4nb' name='csv_building_ownership_and_use.csv' table='[csv_building_ownership_and_use#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='building_id' ordinal='0' />
              <column datatype='integer' name='district_id' ordinal='1' />
              <column datatype='integer' name='vdcmun_id' ordinal='2' />
              <column datatype='integer' name='ward_id' ordinal='3' />
              <column datatype='string' name='legal_ownership_status' ordinal='4' />
              <column datatype='integer' name='count_families' ordinal='5' />
              <column datatype='integer' name='has_secondary_use' ordinal='6' />
              <column datatype='integer' name='has_secondary_use_agriculture' ordinal='7' />
              <column datatype='integer' name='has_secondary_use_hotel' ordinal='8' />
              <column datatype='integer' name='has_secondary_use_rental' ordinal='9' />
              <column datatype='integer' name='has_secondary_use_institution' ordinal='10' />
              <column datatype='integer' name='has_secondary_use_school' ordinal='11' />
              <column datatype='integer' name='has_secondary_use_industry' ordinal='12' />
              <column datatype='integer' name='has_secondary_use_health_post' ordinal='13' />
              <column datatype='integer' name='has_secondary_use_gov_office' ordinal='14' />
              <column datatype='integer' name='has_secondary_use_use_police' ordinal='15' />
              <column datatype='integer' name='has_secondary_use_other' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1fe367i0mogzjj14nt0zd01bf4nb' name='csv_building_structure.csv' table='[csv_building_structure#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='building_id' ordinal='0' />
              <column datatype='integer' name='district_id' ordinal='1' />
              <column datatype='integer' name='vdcmun_id' ordinal='2' />
              <column datatype='integer' name='ward_id' ordinal='3' />
              <column datatype='integer' name='count_floors_pre_eq' ordinal='4' />
              <column datatype='integer' name='count_floors_post_eq' ordinal='5' />
              <column datatype='integer' name='age_building' ordinal='6' />
              <column datatype='integer' name='plinth_area_sq_ft' ordinal='7' />
              <column datatype='integer' name='height_ft_pre_eq' ordinal='8' />
              <column datatype='integer' name='height_ft_post_eq' ordinal='9' />
              <column datatype='string' name='land_surface_condition' ordinal='10' />
              <column datatype='string' name='foundation_type' ordinal='11' />
              <column datatype='string' name='roof_type' ordinal='12' />
              <column datatype='string' name='ground_floor_type' ordinal='13' />
              <column datatype='string' name='other_floor_type' ordinal='14' />
              <column datatype='string' name='position' ordinal='15' />
              <column datatype='string' name='plan_configuration' ordinal='16' />
              <column datatype='integer' name='has_superstructure_adobe_mud' ordinal='17' />
              <column datatype='integer' name='has_superstructure_mud_mortar_stone' ordinal='18' />
              <column datatype='integer' name='has_superstructure_stone_flag' ordinal='19' />
              <column datatype='integer' name='has_superstructure_cement_mortar_stone' ordinal='20' />
              <column datatype='integer' name='has_superstructure_mud_mortar_brick' ordinal='21' />
              <column datatype='integer' name='has_superstructure_cement_mortar_brick' ordinal='22' />
              <column datatype='integer' name='has_superstructure_timber' ordinal='23' />
              <column datatype='integer' name='has_superstructure_bamboo' ordinal='24' />
              <column datatype='integer' name='has_superstructure_rc_non_engineered' ordinal='25' />
              <column datatype='integer' name='has_superstructure_rc_engineered' ordinal='26' />
              <column datatype='integer' name='has_superstructure_other' ordinal='27' />
              <column datatype='string' name='condition_post_eq' ordinal='28' />
              <column datatype='string' name='damage_grade' ordinal='29' />
              <column datatype='string' name='technical_solution_proposed' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1fe367i0mogzjj14nt0zd01bf4nb' name='ward_vdcmun_district_name_mapping.csv' table='[ward_vdcmun_district_name_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ward_id' ordinal='0' />
              <column datatype='integer' name='vdcmun_id' ordinal='1' />
              <column datatype='string' name='vdcmun_name' ordinal='2' />
              <column datatype='integer' name='district_id' ordinal='3' />
              <column datatype='string' name='district_name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1fe367i0mogzjj14nt0zd01bf4nb' name='csv_household_earthquake_impact.csv' table='[csv_household_earthquake_impact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='household_id' ordinal='0' />
              <column datatype='integer' name='district_id' ordinal='1' />
              <column datatype='integer' name='vdcmun_id' ordinal='2' />
              <column datatype='integer' name='ward_id' ordinal='3' />
              <column datatype='string' name='shelter_condition_household_post_eq' ordinal='4' />
              <column datatype='string' name='residence_household_pre_eq' ordinal='5' />
              <column datatype='string' name='residence_household_post_eq' ordinal='6' />
              <column datatype='string' name='household_eq_id_type' ordinal='7' />
              <column datatype='integer' name='has_death_occurred_last_12_months' ordinal='8' />
              <column datatype='integer' name='count_death_last_12_months' ordinal='9' />
              <column datatype='integer' name='has_injury_loss_occurred_last_12_months' ordinal='10' />
              <column datatype='integer' name='count_injury_loss_last_12_months' ordinal='11' />
              <column datatype='integer' name='has_education_drop_occurred_last_12_months' ordinal='12' />
              <column datatype='integer' name='count_education_drop_last_12_months' ordinal='13' />
              <column datatype='integer' name='has_pregnancy_treatment_drop_occurred_last_12_months' ordinal='14' />
              <column datatype='integer' name='count_pregnancy_treatment_drop_last_12_months' ordinal='15' />
              <column datatype='integer' name='has_vaccination_drop_occurred_last_12_months' ordinal='16' />
              <column datatype='integer' name='count_vaccination_drop_last_12_months' ordinal='17' />
              <column datatype='integer' name='has_occupation_change_occurred_last_12_months' ordinal='18' />
              <column datatype='string' name='count_occupation_change_last_12_months' ordinal='19' />
              <column datatype='string' name='residence_district_household_head_pre_eq' ordinal='20' />
              <column datatype='string' name='residence_district_household_head_post_eq' ordinal='21' />
              <column datatype='integer' name='is_recipient_rahat_15k' ordinal='22' />
              <column datatype='integer' name='is_recipient_rahat_10k' ordinal='23' />
              <column datatype='integer' name='is_recipient_rahat_200k' ordinal='24' />
              <column datatype='integer' name='is_recipient_rahat_social_security_3k' ordinal='25' />
              <column datatype='integer' name='is_recipient_rahat_none' ordinal='26' />
              <column datatype='integer' name='is_ineligible_rahat' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1fe367i0mogzjj14nt0zd01bf4nb' name='csv_household_demographics.csv' table='[csv_household_demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='household_id' ordinal='0' />
              <column datatype='integer' name='district_id' ordinal='1' />
              <column datatype='integer' name='vdcmun_id' ordinal='2' />
              <column datatype='integer' name='ward_id' ordinal='3' />
              <column datatype='string' name='gender_household_head' ordinal='4' />
              <column datatype='integer' name='age_household_head' ordinal='5' />
              <column datatype='string' name='caste_household' ordinal='6' />
              <column datatype='string' name='education_level_household_head' ordinal='7' />
              <column datatype='string' name='income_level_household' ordinal='8' />
              <column datatype='integer' name='size_household' ordinal='9' />
              <column datatype='integer' name='is_bank_account_present_in_household' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1fe367i0mogzjj14nt0zd01bf4nb' name='csv_household_resources.csv' table='[csv_household_resources#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='household_id' ordinal='0' />
              <column datatype='integer' name='district_id' ordinal='1' />
              <column datatype='integer' name='vdcmun_id' ordinal='2' />
              <column datatype='integer' name='ward_id' ordinal='3' />
              <column datatype='string' name='source_water_pre_eq' ordinal='4' />
              <column datatype='string' name='source_water_post_eq' ordinal='5' />
              <column datatype='string' name='source_cooking_fuel_pre_eq' ordinal='6' />
              <column datatype='string' name='source_cooking_fuel_post_eq' ordinal='7' />
              <column datatype='string' name='source_light_pre_eq' ordinal='8' />
              <column datatype='string' name='source_light_post_eq' ordinal='9' />
              <column datatype='string' name='type_toilet_pre_eq' ordinal='10' />
              <column datatype='string' name='type_toilet_post_eq' ordinal='11' />
              <column datatype='integer' name='has_asset_land_pre_eq' ordinal='12' />
              <column datatype='integer' name='has_asset_tv_pre_eq' ordinal='13' />
              <column datatype='integer' name='has_asset_cable_pre_eq' ordinal='14' />
              <column datatype='integer' name='has_asset_computer_pre_eq' ordinal='15' />
              <column datatype='integer' name='has_asset_internet_pre_eq' ordinal='16' />
              <column datatype='integer' name='has_asset_telephone_pre_eq' ordinal='17' />
              <column datatype='integer' name='has_asset_mobile_phone_pre_eq' ordinal='18' />
              <column datatype='integer' name='has_asset_fridge_pre_eq' ordinal='19' />
              <column datatype='integer' name='has_asset_motorcycle_pre_eq' ordinal='20' />
              <column datatype='integer' name='has_asset_four_wheeler_family_use_pre_eq' ordinal='21' />
              <column datatype='integer' name='has_asset_four_wheeler_commercial_use_pre_eq' ordinal='22' />
              <column datatype='integer' name='has_asset_none_pre_eq' ordinal='23' />
              <column datatype='integer' name='has_asset_land_post_eq' ordinal='24' />
              <column datatype='integer' name='has_asset_tv_post_eq' ordinal='25' />
              <column datatype='integer' name='has_asset_cable_post_eq' ordinal='26' />
              <column datatype='integer' name='has_asset_computer_post_eq' ordinal='27' />
              <column datatype='integer' name='has_asset_internet_post_eq' ordinal='28' />
              <column datatype='integer' name='has_asset_telephone_post_eq' ordinal='29' />
              <column datatype='integer' name='has_asset_mobile_phone_post_eq' ordinal='30' />
              <column datatype='integer' name='has_asset_fridge_post_eq' ordinal='31' />
              <column datatype='integer' name='has_asset_motorcycle_post_eq' ordinal='32' />
              <column datatype='integer' name='has_asset_four_wheeler_family_use_post_eq' ordinal='33' />
              <column datatype='integer' name='has_asset_four_wheeler_commercial_post_eq' ordinal='34' />
              <column datatype='integer' name='has_asset_none_post_eq' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.1fe367i0mogzjj14nt0zd01bf4nb' name='csv_individual_demographics.csv' table='[csv_individual_demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='individual_id' ordinal='0' />
              <column datatype='integer' name='district_id' ordinal='1' />
              <column datatype='integer' name='vdcmun_id' ordinal='2' />
              <column datatype='integer' name='ward_id' ordinal='3' />
              <column datatype='string' name='gender_individual' ordinal='4' />
              <column datatype='integer' name='age_individual' ordinal='5' />
              <column datatype='string' name='presence_in_household' ordinal='6' />
              <column datatype='string' name='disability_individual' ordinal='7' />
              <column datatype='integer' name='has_registered_birth' ordinal='8' />
              <column datatype='string' name='education_level_individual' ordinal='9' />
              <column datatype='string' name='marital_status_individual' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[individual_id]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_id]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id (csv_building_damage_assessment.csv)]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdcmun_id]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_overall_collapse]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_overall_leaning]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_overall_adjacent_building_risk]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_foundation_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_foundation_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_foundation_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_roof_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_roof_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_roof_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_corner_separation_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_corner_separation_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_corner_separation_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_diagonal_cracking_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_diagonal_cracking_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_diagonal_cracking_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_in_plane_failure_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_in_plane_failure_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_in_plane_failure_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_out_of_plane_failure_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_out_of_plane_failure_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_out_of_plane_failure_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_out_of_plane_failure_walls_ncfr_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_out_of_plane_failure_walls_ncfr_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_out_of_plane_failure_walls_ncfr_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_gable_failure_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_gable_failure_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_gable_failure_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_delamination_failure_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_delamination_failure_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_delamination_failure_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_column_failure_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_column_failure_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_column_failure_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_beam_failure_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_beam_failure_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_beam_failure_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_infill_partition_failure_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_infill_partition_failure_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_infill_partition_failure_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_staircase_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_staircase_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_staircase_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_parapet_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_parapet_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_parapet_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_cladding_glazing_severe]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_cladding_glazing_moderate]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_cladding_glazing_insignificant]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_assesed]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_grade]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technical_solution_proposed]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_repair_started]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_foundation]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_roof]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_corner_separation]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_diagonal_cracking]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_in_plane_failure]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_out_of_plane_failure]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_out_of_plane_walls_ncfr_failure]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_gable_failure]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_delamination_failure]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_column_failure]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_beam_failure]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_infill_partition_failure]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_staircase]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_parapet]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_damage_cladding_glazing]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_geotechnical_risk]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_geotechnical_risk_land_settlement]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_geotechnical_risk_fault_crack]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_geotechnical_risk_liquefaction]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_geotechnical_risk_landslide]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_geotechnical_risk_rock_fall]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_geotechnical_risk_flood]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_geotechnical_risk_other]</local-name>
            <parent-name>[csv_building_damage_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id (csv_building_ownership_and_use.csv)]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (csv_building_ownership_and_use.csv)]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdcmun_id (csv_building_ownership_and_use.csv)]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (csv_building_ownership_and_use.csv)]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_ownership_status]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_families]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_agriculture]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_hotel]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_rental]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_institution]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_school]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_industry]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_health_post]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_gov_office]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_use_police]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_secondary_use_other]</local-name>
            <parent-name>[csv_building_ownership_and_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id (csv_building_structure.csv)]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (csv_building_structure.csv)]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdcmun_id (csv_building_structure.csv)]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (csv_building_structure.csv)]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_floors_pre_eq]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_floors_post_eq]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_building]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plinth_area_sq_ft]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_ft_pre_eq]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_ft_post_eq]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_surface_condition]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundation_type]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roof_type]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_floor_type]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_floor_type]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_configuration]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_adobe_mud]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_mud_mortar_stone]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_stone_flag]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_cement_mortar_stone]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_mud_mortar_brick]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_cement_mortar_brick]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_timber]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_bamboo]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_rc_non_engineered]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_rc_engineered]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_superstructure_other]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_post_eq]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_grade (csv_building_structure.csv)]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technical_solution_proposed (csv_building_structure.csv)]</local-name>
            <parent-name>[csv_building_structure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (ward_vdcmun_district_name_mapping.csv)]</local-name>
            <parent-name>[ward_vdcmun_district_name_mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdcmun_id (ward_vdcmun_district_name_mapping.csv)]</local-name>
            <parent-name>[ward_vdcmun_district_name_mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdcmun_name]</local-name>
            <parent-name>[ward_vdcmun_district_name_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (ward_vdcmun_district_name_mapping.csv)]</local-name>
            <parent-name>[ward_vdcmun_district_name_mapping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[ward_vdcmun_district_name_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_id (csv_household_earthquake_impact.csv)]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (csv_household_earthquake_impact.csv)]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdcmun_id (csv_household_earthquake_impact.csv)]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (csv_household_earthquake_impact.csv)]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelter_condition_household_post_eq]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_household_pre_eq]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_household_post_eq]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_eq_id_type]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_death_occurred_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_death_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_injury_loss_occurred_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_injury_loss_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_education_drop_occurred_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_education_drop_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_pregnancy_treatment_drop_occurred_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_pregnancy_treatment_drop_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_vaccination_drop_occurred_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_vaccination_drop_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_occupation_change_occurred_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_occupation_change_last_12_months]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_district_household_head_pre_eq]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_district_household_head_post_eq]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_recipient_rahat_15k]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_recipient_rahat_10k]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_recipient_rahat_200k]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_recipient_rahat_social_security_3k]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_recipient_rahat_none]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_ineligible_rahat]</local-name>
            <parent-name>[csv_household_earthquake_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_id (csv_household_demographics.csv)]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (csv_household_demographics.csv)]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdcmun_id (csv_household_demographics.csv)]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (csv_household_demographics.csv)]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_household_head]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_household_head]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caste_household]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level_household_head]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level_household]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_household]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_bank_account_present_in_household]</local-name>
            <parent-name>[csv_household_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_id (csv_household_resources.csv)]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (csv_household_resources.csv)]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdcmun_id (csv_household_resources.csv)]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (csv_household_resources.csv)]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_water_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_water_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_cooking_fuel_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_cooking_fuel_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_light_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_light_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_toilet_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_toilet_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_land_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_tv_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_cable_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_computer_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_internet_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_telephone_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_mobile_phone_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_fridge_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_motorcycle_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_four_wheeler_family_use_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_four_wheeler_commercial_use_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_none_pre_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_land_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_tv_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_cable_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_computer_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_internet_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_telephone_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_mobile_phone_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_fridge_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_motorcycle_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_four_wheeler_family_use_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_four_wheeler_commercial_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_asset_none_post_eq]</local-name>
            <parent-name>[csv_household_resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_id (csv_individual_demographics.csv)]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (csv_individual_demographics.csv)]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdcmun_id (csv_individual_demographics.csv)]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (csv_individual_demographics.csv)]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_individual]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_individual]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presence_in_household]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_individual]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_registered_birth]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level_individual]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status_individual]</local-name>
            <parent-name>[csv_individual_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='parameter' datatype='integer' name='[Calculation_1070730872506560512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([has_asset_computer_post_eq])-SUM([has_asset_computer_pre_eq])' />
      </column>
      <column caption='TV_parameter' datatype='integer' name='[Calculation_1070730872507613185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([has_asset_mobile_phone_post_eq])-SUM([has_asset_mobile_phone_pre_eq])' />
      </column>
      <column caption='TV_TOTAL' datatype='integer' name='[Calculation_1070730872511258626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_asset_tv_pre_eq])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1070730872512274435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([has_asset_mobile_phone_post_eq]) - SUM([has_asset_mobile_phone_pre_eq])) / SUM([has_asset_mobile_phone_pre_eq]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='csv_building_damage_assessment.csv' datatype='table' name='[__tableau_internal_object_id__].[csv_building_damage_assessment.csv_A4D6C977DF9E430CAB5BBD1D0A041957]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csv_building_ownership_and_use.csv' datatype='table' name='[__tableau_internal_object_id__].[csv_building_ownership_and_use.csv_EFC8A74CB7114E588E277089F5AF3511]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csv_building_structure.csv' datatype='table' name='[__tableau_internal_object_id__].[csv_building_structure.csv_844F7D4E6D1D4D1A83263654CD0D4DB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csv_household_demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[csv_household_demographics.csv_E347C422E86B4F8C9EA44FFA2B7A332B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csv_household_earthquake_impact.csv' datatype='table' name='[__tableau_internal_object_id__].[csv_household_earthquake_impact.csv_9290D4603024493D8C068B4EDE482E66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csv_household_resources.csv' datatype='table' name='[__tableau_internal_object_id__].[csv_household_resources.csv_5B7F7F6C926944F5931C974B1840EA0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csv_individual_demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[csv_individual_demographics.csv_7FD0BA73949641CCBBCEEE7C8437F5F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[mapping.csv_E777B0DC624447489EF4A6F068B23F8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ward_vdcmun_district_name_mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[ward_vdcmun_district_name_mapping.csv_5100C6E365B847A9A871F238C4B3BE6B]' role='measure' type='quantitative' />
      <column caption='Age Building' datatype='integer' name='[age_building]' role='measure' type='quantitative' />
      <column caption='Age Household Head' datatype='integer' name='[age_household_head]' role='measure' type='quantitative' />
      <column caption='Age Individual' datatype='integer' name='[age_individual]' role='measure' type='quantitative' />
      <column caption='Area Assesed' datatype='string' name='[area_assesed]' role='dimension' type='nominal' />
      <column caption='Building Id (Csv Building Damage Assessment.Csv)' datatype='integer' name='[building_id (csv_building_damage_assessment.csv)]' role='dimension' type='ordinal' />
      <column caption='Building Id (Csv Building Ownership And Use.Csv)' datatype='integer' name='[building_id (csv_building_ownership_and_use.csv)]' role='dimension' type='ordinal' />
      <column caption='Building Id (Csv Building Structure.Csv)' datatype='integer' name='[building_id (csv_building_structure.csv)]' role='dimension' type='ordinal' />
      <column caption='Building Id' datatype='integer' name='[building_id]' role='dimension' type='ordinal' />
      <column caption='Caste Household' datatype='string' name='[caste_household]' role='dimension' type='nominal' />
      <column caption='Condition Post Eq' datatype='string' name='[condition_post_eq]' role='dimension' type='nominal' />
      <column caption='Count Death Last 12 Months' datatype='integer' name='[count_death_last_12_months]' role='measure' type='quantitative' />
      <column caption='Count Education Drop Last 12 Months' datatype='integer' name='[count_education_drop_last_12_months]' role='measure' type='quantitative' />
      <column caption='Count Families' datatype='integer' name='[count_families]' role='measure' type='quantitative' />
      <column caption='Count Floors Post Eq' datatype='integer' name='[count_floors_post_eq]' role='measure' type='quantitative' />
      <column caption='Count Floors Pre Eq' datatype='integer' name='[count_floors_pre_eq]' role='measure' type='quantitative' />
      <column caption='Count Injury Loss Last 12 Months' datatype='integer' name='[count_injury_loss_last_12_months]' role='measure' type='quantitative' />
      <column caption='Count Occupation Change Last 12 Months' datatype='string' name='[count_occupation_change_last_12_months]' role='dimension' type='nominal' />
      <column caption='Count Pregnancy Treatment Drop Last 12 Months' datatype='integer' name='[count_pregnancy_treatment_drop_last_12_months]' role='measure' type='quantitative' />
      <column caption='Count Vaccination Drop Last 12 Months' datatype='integer' name='[count_vaccination_drop_last_12_months]' role='measure' type='quantitative' />
      <column caption='Damage Beam Failure Insignificant' datatype='string' name='[damage_beam_failure_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Beam Failure Moderate' datatype='string' name='[damage_beam_failure_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Beam Failure Severe' datatype='string' name='[damage_beam_failure_severe]' role='dimension' type='nominal' />
      <column caption='Damage Cladding Glazing Insignificant' datatype='string' name='[damage_cladding_glazing_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Cladding Glazing Moderate' datatype='string' name='[damage_cladding_glazing_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Cladding Glazing Severe' datatype='string' name='[damage_cladding_glazing_severe]' role='dimension' type='nominal' />
      <column caption='Damage Column Failure Insignificant' datatype='string' name='[damage_column_failure_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Column Failure Moderate' datatype='string' name='[damage_column_failure_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Column Failure Severe' datatype='string' name='[damage_column_failure_severe]' role='dimension' type='nominal' />
      <column caption='Damage Corner Separation Insignificant' datatype='string' name='[damage_corner_separation_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Corner Separation Moderate' datatype='string' name='[damage_corner_separation_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Corner Separation Severe' datatype='string' name='[damage_corner_separation_severe]' role='dimension' type='nominal' />
      <column caption='Damage Delamination Failure Insignificant' datatype='string' name='[damage_delamination_failure_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Delamination Failure Moderate' datatype='string' name='[damage_delamination_failure_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Delamination Failure Severe' datatype='string' name='[damage_delamination_failure_severe]' role='dimension' type='nominal' />
      <column caption='Damage Diagonal Cracking Insignificant' datatype='string' name='[damage_diagonal_cracking_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Diagonal Cracking Moderate' datatype='string' name='[damage_diagonal_cracking_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Diagonal Cracking Severe' datatype='string' name='[damage_diagonal_cracking_severe]' role='dimension' type='nominal' />
      <column caption='Damage Foundation Insignificant' datatype='string' name='[damage_foundation_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Foundation Moderate' datatype='string' name='[damage_foundation_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Foundation Severe' datatype='string' name='[damage_foundation_severe]' role='dimension' type='nominal' />
      <column caption='Damage Gable Failure Insignificant' datatype='string' name='[damage_gable_failure_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Gable Failure Moderate' datatype='string' name='[damage_gable_failure_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Gable Failure Severe' datatype='string' name='[damage_gable_failure_severe]' role='dimension' type='nominal' />
      <column caption='Damage Grade (Csv Building Structure.Csv)' datatype='string' name='[damage_grade (csv_building_structure.csv)]' role='dimension' type='nominal' />
      <column caption='Damage Grade' datatype='string' name='[damage_grade]' role='dimension' type='nominal' />
      <column caption='Damage In Plane Failure Insignificant' datatype='string' name='[damage_in_plane_failure_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage In Plane Failure Moderate' datatype='string' name='[damage_in_plane_failure_moderate]' role='dimension' type='nominal' />
      <column caption='Damage In Plane Failure Severe' datatype='string' name='[damage_in_plane_failure_severe]' role='dimension' type='nominal' />
      <column caption='Damage Infill Partition Failure Insignificant' datatype='string' name='[damage_infill_partition_failure_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Infill Partition Failure Moderate' datatype='string' name='[damage_infill_partition_failure_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Infill Partition Failure Severe' datatype='string' name='[damage_infill_partition_failure_severe]' role='dimension' type='nominal' />
      <column caption='Damage Out Of Plane Failure Insignificant' datatype='string' name='[damage_out_of_plane_failure_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Out Of Plane Failure Moderate' datatype='string' name='[damage_out_of_plane_failure_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Out Of Plane Failure Severe' datatype='string' name='[damage_out_of_plane_failure_severe]' role='dimension' type='nominal' />
      <column caption='Damage Out Of Plane Failure Walls Ncfr Insignificant' datatype='string' name='[damage_out_of_plane_failure_walls_ncfr_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Out Of Plane Failure Walls Ncfr Moderate' datatype='string' name='[damage_out_of_plane_failure_walls_ncfr_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Out Of Plane Failure Walls Ncfr Severe' datatype='string' name='[damage_out_of_plane_failure_walls_ncfr_severe]' role='dimension' type='nominal' />
      <column caption='Damage Overall Adjacent Building Risk' datatype='string' name='[damage_overall_adjacent_building_risk]' role='dimension' type='nominal' />
      <column caption='Damage Overall Collapse' datatype='string' name='[damage_overall_collapse]' role='dimension' type='nominal' />
      <column caption='Damage Overall Leaning' datatype='string' name='[damage_overall_leaning]' role='dimension' type='nominal' />
      <column caption='Damage Parapet Insignificant' datatype='string' name='[damage_parapet_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Parapet Moderate' datatype='string' name='[damage_parapet_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Parapet Severe' datatype='string' name='[damage_parapet_severe]' role='dimension' type='nominal' />
      <column caption='Damage Roof Insignificant' datatype='string' name='[damage_roof_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Roof Moderate' datatype='string' name='[damage_roof_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Roof Severe' datatype='string' name='[damage_roof_severe]' role='dimension' type='nominal' />
      <column caption='Damage Staircase Insignificant' datatype='string' name='[damage_staircase_insignificant]' role='dimension' type='nominal' />
      <column caption='Damage Staircase Moderate' datatype='string' name='[damage_staircase_moderate]' role='dimension' type='nominal' />
      <column caption='Damage Staircase Severe' datatype='string' name='[damage_staircase_severe]' role='dimension' type='nominal' />
      <column caption='Disability Individual' datatype='string' name='[disability_individual]' role='dimension' type='nominal' />
      <column caption='District Id (Csv Building Ownership And Use.Csv)' datatype='integer' name='[district_id (csv_building_ownership_and_use.csv)]' role='dimension' type='ordinal' />
      <column caption='District Id (Csv Building Structure.Csv)' datatype='integer' name='[district_id (csv_building_structure.csv)]' role='dimension' type='ordinal' />
      <column caption='District Id (Csv Household Demographics.Csv)' datatype='integer' name='[district_id (csv_household_demographics.csv)]' role='dimension' type='ordinal' />
      <column caption='District Id (Csv Household Earthquake Impact.Csv)' datatype='integer' name='[district_id (csv_household_earthquake_impact.csv)]' role='dimension' type='ordinal' />
      <column caption='District Id (Csv Household Resources.Csv)' datatype='integer' name='[district_id (csv_household_resources.csv)]' role='dimension' type='ordinal' />
      <column caption='District Id (Csv Individual Demographics.Csv)' datatype='integer' name='[district_id (csv_individual_demographics.csv)]' role='dimension' type='ordinal' />
      <column caption='District Id (Ward Vdcmun District Name Mapping.Csv)' datatype='integer' name='[district_id (ward_vdcmun_district_name_mapping.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
      </column>
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column caption='Education Level Household Head' datatype='string' name='[education_level_household_head]' role='dimension' type='nominal' />
      <column caption='Education Level Individual' datatype='string' name='[education_level_individual]' role='dimension' type='nominal' />
      <column caption='Foundation Type' datatype='string' name='[foundation_type]' role='dimension' type='nominal' />
      <column caption='Gender Household Head' datatype='string' name='[gender_household_head]' role='dimension' type='nominal' />
      <column caption='Gender Individual' datatype='string' name='[gender_individual]' role='dimension' type='nominal' />
      <column caption='Ground Floor Type' datatype='string' name='[ground_floor_type]' role='dimension' type='nominal' />
      <column caption='Has Asset Cable Post Eq' datatype='integer' name='[has_asset_cable_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Cable Pre Eq' datatype='integer' name='[has_asset_cable_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Computer Post Eq' datatype='integer' name='[has_asset_computer_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Computer Pre Eq' datatype='integer' name='[has_asset_computer_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Four Wheeler Commercial Post Eq' datatype='integer' name='[has_asset_four_wheeler_commercial_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Four Wheeler Commercial Use Pre Eq' datatype='integer' name='[has_asset_four_wheeler_commercial_use_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Four Wheeler Family Use Post Eq' datatype='integer' name='[has_asset_four_wheeler_family_use_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Four Wheeler Family Use Pre Eq' datatype='integer' name='[has_asset_four_wheeler_family_use_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Fridge Post Eq' datatype='integer' name='[has_asset_fridge_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Fridge Pre Eq' datatype='integer' name='[has_asset_fridge_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Internet Post Eq' datatype='integer' name='[has_asset_internet_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Internet Pre Eq' datatype='integer' name='[has_asset_internet_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Land Post Eq' datatype='integer' name='[has_asset_land_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Land Pre Eq' datatype='integer' name='[has_asset_land_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Mobile Phone Post Eq' datatype='integer' name='[has_asset_mobile_phone_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Mobile Phone Pre Eq' datatype='integer' name='[has_asset_mobile_phone_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Motorcycle Post Eq' datatype='integer' name='[has_asset_motorcycle_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Motorcycle Pre Eq' datatype='integer' name='[has_asset_motorcycle_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset None Post Eq' datatype='integer' name='[has_asset_none_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset None Pre Eq' datatype='integer' name='[has_asset_none_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Telephone Post Eq' datatype='integer' name='[has_asset_telephone_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Telephone Pre Eq' datatype='integer' name='[has_asset_telephone_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Tv Post Eq' datatype='integer' name='[has_asset_tv_post_eq]' role='measure' type='quantitative' />
      <column caption='Has Asset Tv Pre Eq' datatype='integer' name='[has_asset_tv_pre_eq]' role='measure' type='quantitative' />
      <column caption='Has Damage Beam Failure' datatype='string' name='[has_damage_beam_failure]' role='dimension' type='nominal' />
      <column caption='Has Damage Cladding Glazing' datatype='integer' name='[has_damage_cladding_glazing]' role='measure' type='quantitative' />
      <column caption='Has Damage Column Failure' datatype='string' name='[has_damage_column_failure]' role='dimension' type='nominal' />
      <column caption='Has Damage Corner Separation' datatype='integer' name='[has_damage_corner_separation]' role='measure' type='quantitative' />
      <column caption='Has Damage Delamination Failure' datatype='integer' name='[has_damage_delamination_failure]' role='measure' type='quantitative' />
      <column caption='Has Damage Diagonal Cracking' datatype='integer' name='[has_damage_diagonal_cracking]' role='measure' type='quantitative' />
      <column caption='Has Damage Foundation' datatype='integer' name='[has_damage_foundation]' role='measure' type='quantitative' />
      <column caption='Has Damage Gable Failure' datatype='integer' name='[has_damage_gable_failure]' role='measure' type='quantitative' />
      <column caption='Has Damage In Plane Failure' datatype='integer' name='[has_damage_in_plane_failure]' role='measure' type='quantitative' />
      <column caption='Has Damage Infill Partition Failure' datatype='string' name='[has_damage_infill_partition_failure]' role='dimension' type='nominal' />
      <column caption='Has Damage Out Of Plane Failure' datatype='integer' name='[has_damage_out_of_plane_failure]' role='measure' type='quantitative' />
      <column caption='Has Damage Out Of Plane Walls Ncfr Failure' datatype='integer' name='[has_damage_out_of_plane_walls_ncfr_failure]' role='measure' type='quantitative' />
      <column caption='Has Damage Parapet' datatype='integer' name='[has_damage_parapet]' role='measure' type='quantitative' />
      <column caption='Has Damage Roof' datatype='integer' name='[has_damage_roof]' role='measure' type='quantitative' />
      <column caption='Has Damage Staircase' datatype='integer' name='[has_damage_staircase]' role='measure' type='quantitative' />
      <column caption='Has Death Occurred Last 12 Months' datatype='integer' name='[has_death_occurred_last_12_months]' role='measure' type='quantitative' />
      <column caption='Has Education Drop Occurred Last 12 Months' datatype='integer' name='[has_education_drop_occurred_last_12_months]' role='measure' type='quantitative' />
      <column caption='Has Geotechnical Risk' datatype='integer' name='[has_geotechnical_risk]' role='measure' type='quantitative' />
      <column caption='Has Geotechnical Risk Fault Crack' datatype='integer' name='[has_geotechnical_risk_fault_crack]' role='measure' type='quantitative' />
      <column caption='Has Geotechnical Risk Flood' datatype='integer' name='[has_geotechnical_risk_flood]' role='measure' type='quantitative' />
      <column caption='Has Geotechnical Risk Land Settlement' datatype='integer' name='[has_geotechnical_risk_land_settlement]' role='measure' type='quantitative' />
      <column caption='Has Geotechnical Risk Landslide' datatype='integer' name='[has_geotechnical_risk_landslide]' role='measure' type='quantitative' />
      <column caption='Has Geotechnical Risk Liquefaction' datatype='integer' name='[has_geotechnical_risk_liquefaction]' role='measure' type='quantitative' />
      <column caption='Has Geotechnical Risk Other' datatype='integer' name='[has_geotechnical_risk_other]' role='measure' type='quantitative' />
      <column caption='Has Geotechnical Risk Rock Fall' datatype='integer' name='[has_geotechnical_risk_rock_fall]' role='measure' type='quantitative' />
      <column caption='Has Injury Loss Occurred Last 12 Months' datatype='integer' name='[has_injury_loss_occurred_last_12_months]' role='measure' type='quantitative' />
      <column caption='Has Occupation Change Occurred Last 12 Months' datatype='integer' name='[has_occupation_change_occurred_last_12_months]' role='measure' type='quantitative' />
      <column caption='Has Pregnancy Treatment Drop Occurred Last 12 Months' datatype='integer' name='[has_pregnancy_treatment_drop_occurred_last_12_months]' role='measure' type='quantitative' />
      <column caption='Has Registered Birth' datatype='integer' name='[has_registered_birth]' role='measure' type='quantitative' />
      <column caption='Has Repair Started' datatype='integer' name='[has_repair_started]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use' datatype='integer' name='[has_secondary_use]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Agriculture' datatype='integer' name='[has_secondary_use_agriculture]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Gov Office' datatype='integer' name='[has_secondary_use_gov_office]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Health Post' datatype='integer' name='[has_secondary_use_health_post]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Hotel' datatype='integer' name='[has_secondary_use_hotel]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Industry' datatype='integer' name='[has_secondary_use_industry]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Institution' datatype='integer' name='[has_secondary_use_institution]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Other' datatype='integer' name='[has_secondary_use_other]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Rental' datatype='integer' name='[has_secondary_use_rental]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use School' datatype='integer' name='[has_secondary_use_school]' role='measure' type='quantitative' />
      <column caption='Has Secondary Use Use Police' datatype='integer' name='[has_secondary_use_use_police]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Adobe Mud' datatype='integer' name='[has_superstructure_adobe_mud]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Bamboo' datatype='integer' name='[has_superstructure_bamboo]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Cement Mortar Brick' datatype='integer' name='[has_superstructure_cement_mortar_brick]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Cement Mortar Stone' datatype='integer' name='[has_superstructure_cement_mortar_stone]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Mud Mortar Brick' datatype='integer' name='[has_superstructure_mud_mortar_brick]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Mud Mortar Stone' datatype='integer' name='[has_superstructure_mud_mortar_stone]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Other' datatype='integer' name='[has_superstructure_other]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Rc Engineered' datatype='integer' name='[has_superstructure_rc_engineered]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Rc Non Engineered' datatype='integer' name='[has_superstructure_rc_non_engineered]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Stone Flag' datatype='integer' name='[has_superstructure_stone_flag]' role='measure' type='quantitative' />
      <column caption='Has Superstructure Timber' datatype='integer' name='[has_superstructure_timber]' role='measure' type='quantitative' />
      <column caption='Has Vaccination Drop Occurred Last 12 Months' datatype='integer' name='[has_vaccination_drop_occurred_last_12_months]' role='measure' type='quantitative' />
      <column caption='Height Ft Post Eq' datatype='integer' name='[height_ft_post_eq]' role='measure' type='quantitative' />
      <column caption='Height Ft Pre Eq' datatype='integer' name='[height_ft_pre_eq]' role='measure' type='quantitative' />
      <column caption='Household Eq Id Type' datatype='string' name='[household_eq_id_type]' role='dimension' type='nominal' />
      <column caption='Household Id (Csv Household Demographics.Csv)' datatype='integer' name='[household_id (csv_household_demographics.csv)]' role='dimension' type='ordinal' />
      <column caption='Household Id (Csv Household Earthquake Impact.Csv)' datatype='integer' name='[household_id (csv_household_earthquake_impact.csv)]' role='dimension' type='ordinal' />
      <column caption='Household Id (Csv Household Resources.Csv)' datatype='integer' name='[household_id (csv_household_resources.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Income Level Household' datatype='string' name='[income_level_household]' role='dimension' type='nominal' />
      <column caption='Individual Id (Csv Individual Demographics.Csv)' datatype='integer' name='[individual_id (csv_individual_demographics.csv)]' role='dimension' type='ordinal' />
      <column caption='Individual Id' datatype='integer' name='[individual_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Bank Account Present In Household' datatype='integer' name='[is_bank_account_present_in_household]' role='dimension' type='ordinal' />
      <column caption='Is Ineligible Rahat' datatype='integer' name='[is_ineligible_rahat]' role='measure' type='quantitative' />
      <column caption='Is Recipient Rahat 10K' datatype='integer' name='[is_recipient_rahat_10k]' role='measure' type='quantitative' />
      <column caption='Is Recipient Rahat 15K' datatype='integer' name='[is_recipient_rahat_15k]' role='measure' type='quantitative' />
      <column caption='Is Recipient Rahat 200K' datatype='integer' name='[is_recipient_rahat_200k]' role='measure' type='quantitative' />
      <column caption='Is Recipient Rahat None' datatype='integer' name='[is_recipient_rahat_none]' role='measure' type='quantitative' />
      <column caption='Is Recipient Rahat Social Security 3K' datatype='integer' name='[is_recipient_rahat_social_security_3k]' role='measure' type='quantitative' />
      <column caption='Land Surface Condition' datatype='string' name='[land_surface_condition]' role='dimension' type='nominal' />
      <column caption='Legal Ownership Status' datatype='string' name='[legal_ownership_status]' role='dimension' type='nominal' />
      <column caption='Marital Status Individual' datatype='string' name='[marital_status_individual]' role='dimension' type='nominal' />
      <column caption='Other Floor Type' datatype='string' name='[other_floor_type]' role='dimension' type='nominal' />
      <column caption='Plan Configuration' datatype='string' name='[plan_configuration]' role='dimension' type='nominal' />
      <column caption='Plinth Area Sq Ft' datatype='integer' name='[plinth_area_sq_ft]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Presence In Household' datatype='string' name='[presence_in_household]' role='dimension' type='nominal' />
      <column caption='Residence District Household Head Post Eq' datatype='string' name='[residence_district_household_head_post_eq]' role='dimension' type='nominal' />
      <column caption='Residence District Household Head Pre Eq' datatype='string' name='[residence_district_household_head_pre_eq]' role='dimension' type='nominal' />
      <column caption='Residence Household Post Eq' datatype='string' name='[residence_household_post_eq]' role='dimension' type='nominal' />
      <column caption='Residence Household Pre Eq' datatype='string' name='[residence_household_pre_eq]' role='dimension' type='nominal' />
      <column caption='Roof Type' datatype='string' name='[roof_type]' role='dimension' type='nominal' />
      <column caption='Shelter Condition Household Post Eq' datatype='string' name='[shelter_condition_household_post_eq]' role='dimension' type='nominal' />
      <column caption='Size Household' datatype='integer' name='[size_household]' role='measure' type='quantitative' />
      <column caption='Source Cooking Fuel Post Eq' datatype='string' name='[source_cooking_fuel_post_eq]' role='dimension' type='nominal' />
      <column caption='Source Cooking Fuel Pre Eq' datatype='string' name='[source_cooking_fuel_pre_eq]' role='dimension' type='nominal' />
      <column caption='Source Light Post Eq' datatype='string' name='[source_light_post_eq]' role='dimension' type='nominal' />
      <column caption='Source Light Pre Eq' datatype='string' name='[source_light_pre_eq]' role='dimension' type='nominal' />
      <column caption='Source Water Post Eq' datatype='string' name='[source_water_post_eq]' role='dimension' type='nominal' />
      <column caption='Source Water Pre Eq' datatype='string' name='[source_water_pre_eq]' role='dimension' type='nominal' />
      <column caption='Technical Solution Proposed (Csv Building Structure.Csv)' datatype='string' name='[technical_solution_proposed (csv_building_structure.csv)]' role='dimension' type='nominal' />
      <column caption='Technical Solution Proposed' datatype='string' name='[technical_solution_proposed]' role='dimension' type='nominal' />
      <column caption='Type Toilet Post Eq' datatype='string' name='[type_toilet_post_eq]' role='dimension' type='nominal' />
      <column caption='Type Toilet Pre Eq' datatype='string' name='[type_toilet_pre_eq]' role='dimension' type='nominal' />
      <column caption='Vdcmun Id (Csv Building Ownership And Use.Csv)' datatype='integer' name='[vdcmun_id (csv_building_ownership_and_use.csv)]' role='dimension' type='ordinal' />
      <column caption='Vdcmun Id (Csv Building Structure.Csv)' datatype='integer' name='[vdcmun_id (csv_building_structure.csv)]' role='dimension' type='ordinal' />
      <column caption='Vdcmun Id (Csv Household Demographics.Csv)' datatype='integer' name='[vdcmun_id (csv_household_demographics.csv)]' role='dimension' type='ordinal' />
      <column caption='Vdcmun Id (Csv Household Earthquake Impact.Csv)' datatype='integer' name='[vdcmun_id (csv_household_earthquake_impact.csv)]' role='dimension' type='ordinal' />
      <column caption='Vdcmun Id (Csv Household Resources.Csv)' datatype='integer' name='[vdcmun_id (csv_household_resources.csv)]' role='dimension' type='ordinal' />
      <column caption='Vdcmun Id (Csv Individual Demographics.Csv)' datatype='integer' name='[vdcmun_id (csv_individual_demographics.csv)]' role='dimension' type='ordinal' />
      <column caption='Vdcmun Id (Ward Vdcmun District Name Mapping.Csv)' datatype='integer' name='[vdcmun_id (ward_vdcmun_district_name_mapping.csv)]' role='dimension' type='ordinal' />
      <column caption='Vdcmun Id' datatype='integer' name='[vdcmun_id]' role='dimension' type='ordinal' />
      <column caption='Vdcmun Name' datatype='string' name='[vdcmun_name]' role='dimension' type='nominal' />
      <column caption='Ward Id (Csv Building Ownership And Use.Csv)' datatype='integer' name='[ward_id (csv_building_ownership_and_use.csv)]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Csv Building Structure.Csv)' datatype='integer' name='[ward_id (csv_building_structure.csv)]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Csv Household Demographics.Csv)' datatype='integer' name='[ward_id (csv_household_demographics.csv)]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Csv Household Earthquake Impact.Csv)' datatype='integer' name='[ward_id (csv_household_earthquake_impact.csv)]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Csv Household Resources.Csv)' datatype='integer' name='[ward_id (csv_household_resources.csv)]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Csv Individual Demographics.Csv)' datatype='integer' name='[ward_id (csv_individual_demographics.csv)]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Ward Vdcmun District Name Mapping.Csv)' datatype='integer' name='[ward_id (ward_vdcmun_district_name_mapping.csv)]' role='dimension' type='ordinal' />
      <column caption='Ward Id' datatype='integer' name='[ward_id]' role='dimension' type='ordinal' />
      <column-instance column='[age_household_head]' derivation='Avg' name='[avg:age_household_head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size_household]' derivation='Avg' name='[avg:size_household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_asset_cable_pre_eq]' derivation='CountD' name='[ctd:has_asset_cable_pre_eq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_asset_four_wheeler_family_use_pre_eq]' derivation='CountD' name='[ctd:has_asset_four_wheeler_family_use_pre_eq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_level_household_head]' derivation='None' name='[none:education_level_household_head:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_household_head]' derivation='None' name='[none:gender_household_head:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_level_household]' derivation='None' name='[none:income_level_household:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_bank_account_present_in_household]' derivation='None' name='[none:is_bank_account_present_in_household:ok]' pivot='key' type='ordinal' />
      <column-instance column='[source_cooking_fuel_post_eq]' derivation='None' name='[none:source_cooking_fuel_post_eq:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_cooking_fuel_pre_eq]' derivation='None' name='[none:source_cooking_fuel_pre_eq:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_light_post_eq]' derivation='None' name='[none:source_light_post_eq:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_light_pre_eq]' derivation='None' name='[none:source_light_pre_eq:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_asset_mobile_phone_post_eq]' derivation='Sum' name='[sum:has_asset_mobile_phone_post_eq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_asset_mobile_phone_pre_eq]' derivation='Sum' name='[sum:has_asset_mobile_phone_pre_eq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1070730872512274435]' derivation='User' name='[usr:Calculation_1070730872512274435:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Education Level Household Head,Gender Household Head,Income Level Household)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:education_level_household_head:nk]' />
          <groupfilter function='level-members' level='[none:gender_household_head:nk]' />
          <groupfilter function='level-members' level='[none:income_level_household:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Education Level Household Head,Is Bank Account Present In Household)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:education_level_household_head:nk]' />
          <groupfilter function='level-members' level='[none:is_bank_account_present_in_household:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Source Cooking Fuel Post Eq,Source Light Post Eq)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:source_cooking_fuel_post_eq:nk]' />
          <groupfilter function='level-members' level='[none:source_light_post_eq:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Source Cooking Fuel Pre Eq,Source Light Pre Eq)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:source_cooking_fuel_pre_eq:nk]' />
          <groupfilter function='level-members' level='[none:source_light_pre_eq:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='250' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{39c74944-de87-4683-9cfe-91b124c62f4d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1qcgrlk1loynr10zo8ar10woygc8].[avg:age_household_head:qk]' />
            <field name='[federated.1qcgrlk1loynr10zo8ar10woygc8].[avg:size_household:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clusters Of Death And Destruction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters Of Death And Destruction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csv_building_damage_assessment' name='federated.1qcgrlk1loynr10zo8ar10woygc8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcgrlk1loynr10zo8ar10woygc8'>
            <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
            </column>
            <column caption='Has Death Occurred Last 12 Months' datatype='integer' name='[has_death_occurred_last_12_months]' role='measure' type='quantitative' />
            <column-instance column='[district_id]' derivation='None' name='[none:district_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_death_occurred_last_12_months]' derivation='Sum' name='[sum:has_death_occurred_last_12_months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[sum:has_death_occurred_last_12_months:qk]' />
              <lod column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[none:district_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Latitude (generated)]</rows>
        <cols>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters Of Death And Destruction-Physical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters Of Death and Destruction-Physical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csv_building_damage_assessment' name='federated.1qcgrlk1loynr10zo8ar10woygc8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcgrlk1loynr10zo8ar10woygc8'>
            <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
            </column>
            <column caption='Has Death Occurred Last 12 Months' datatype='integer' name='[has_death_occurred_last_12_months]' role='measure' type='quantitative' />
            <column-instance column='[district_id]' derivation='None' name='[none:district_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_death_occurred_last_12_months]' derivation='Sum' name='[sum:has_death_occurred_last_12_months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[sum:has_death_occurred_last_12_months:qk]' />
              <lod column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[none:district_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Latitude (generated)]</rows>
        <cols>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters Of Geo-Technical Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters Of Geo-Technical Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/DV_17262147447220/105720129?rev=' id='DeathAndInjuryDistrictWise' path='/workbooks/DV_17262147447220' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='csv_building_damage_assessment' name='federated.1qcgrlk1loynr10zo8ar10woygc8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcgrlk1loynr10zo8ar10woygc8'>
            <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
            </column>
            <column caption='Has Geotechnical Risk Land Settlement' datatype='integer' name='[has_geotechnical_risk_land_settlement]' role='measure' type='quantitative' />
            <column-instance column='[district_id]' derivation='None' name='[none:district_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_geotechnical_risk_land_settlement]' derivation='Sum' name='[sum:has_geotechnical_risk_land_settlement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[sum:has_geotechnical_risk_land_settlement:qk]' />
              <lod column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[none:district_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Latitude (generated)]</rows>
        <cols>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters Of Geo-Technical Risk-Physical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters Of Geo-Technical Risk-Physical
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csv_building_damage_assessment' name='federated.1qcgrlk1loynr10zo8ar10woygc8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcgrlk1loynr10zo8ar10woygc8'>
            <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
            </column>
            <column caption='Has Geotechnical Risk Land Settlement' datatype='integer' name='[has_geotechnical_risk_land_settlement]' role='measure' type='quantitative' />
            <column-instance column='[district_id]' derivation='None' name='[none:district_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_geotechnical_risk_land_settlement]' derivation='Sum' name='[sum:has_geotechnical_risk_land_settlement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[sum:has_geotechnical_risk_land_settlement:qk]' />
              <lod column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[none:district_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Latitude (generated)]</rows>
        <cols>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters Of Rahat Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters Of Rahat Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csv_building_damage_assessment' name='federated.1qcgrlk1loynr10zo8ar10woygc8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcgrlk1loynr10zo8ar10woygc8'>
            <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
            </column>
            <column caption='Is Recipient Rahat 10K' datatype='integer' name='[is_recipient_rahat_10k]' role='measure' type='quantitative' />
            <column-instance column='[district_id]' derivation='None' name='[none:district_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_recipient_rahat_10k]' derivation='Sum' name='[sum:is_recipient_rahat_10k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[sum:is_recipient_rahat_10k:qk]' />
              <lod column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[none:district_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Latitude (generated)]</rows>
        <cols>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters Of Rahat Recieved-Physical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters Of Rahat Recieved-Physical
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csv_building_damage_assessment' name='federated.1qcgrlk1loynr10zo8ar10woygc8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcgrlk1loynr10zo8ar10woygc8'>
            <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
            </column>
            <column caption='Is Recipient Rahat 10K' datatype='integer' name='[is_recipient_rahat_10k]' role='measure' type='quantitative' />
            <column-instance column='[district_id]' derivation='None' name='[none:district_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_recipient_rahat_10k]' derivation='Sum' name='[sum:is_recipient_rahat_10k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[sum:is_recipient_rahat_10k:qk]' />
              <lod column='[federated.1qcgrlk1loynr10zo8ar10woygc8].[none:district_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Latitude (generated)]</rows>
        <cols>[federated.1qcgrlk1loynr10zo8ar10woygc8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
